//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class color_hover
    {
        public int id { get; set; }
        public string OrgColor { get; set; }
        public string HoverColor { get; set; }
        public Nullable<int> time { get; set; }
    }
}
