//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EruimRashi
    {
        public int numerua { get; set; }
        public string LastNameEr { get; set; }
        public string FirstNameEr { get; set; }
        public string StreetEr { get; set; }
        public string HouseEr { get; set; }
        public string CityEr { get; set; }
        public string TelEr { get; set; }
        public string PelEr { get; set; }
        public string Teur { get; set; }
        public string Teur2 { get; set; }
        public string DerugTorem { get; set; }
        public Nullable<System.DateTime> DateNextKesher { get; set; }
        public Nullable<System.DateTime> TimeNextKesher { get; set; }
        public string StatusErua { get; set; }
        public Nullable<int> NumToremEr { get; set; }
        public Nullable<int> NumKategoriaE { get; set; }
        public Nullable<System.DateTime> date_bitzua { get; set; }
        public Nullable<System.DateTime> time_rishum { get; set; }
        public Nullable<System.DateTime> date_rishum { get; set; }
        public Nullable<System.DateTime> time_bitzua { get; set; }
        public string Eara { get; set; }
        public string KategoriaSub { get; set; }
        public string SendDoar { get; set; }
        public Nullable<System.DateTime> DateSendDoar { get; set; }
        public string Sivug { get; set; }
        public Nullable<int> NumOvedEr { get; set; }
        public Nullable<System.DateTime> TimeNextSium { get; set; }
        public Nullable<System.DateTime> DateNextSium { get; set; }
        public Nullable<System.DateTime> DateLastKesher { get; set; }
        public Nullable<System.DateTime> TimeLastKesher { get; set; }
        public Nullable<int> NumEruaWeb { get; set; }
        public string tguvaEr { get; set; }
        public Nullable<System.DateTime> DateSendFile { get; set; }
        public Nullable<int> NumToremOtherEr { get; set; }
        public string ZmanKesher { get; set; }
        public Nullable<int> NumFileEr { get; set; }
        public string NameFileEr { get; set; }
        public Nullable<bool> SendMailNow { get; set; }
        public string StatusUpSoft { get; set; }
        public Nullable<int> IdForUpdate { get; set; }
        public Nullable<System.DateTime> DateRegSiha { get; set; }
    }
}
