//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class EruimSeting
    {
        public int IdSet { get; set; }
        public string NameSet { get; set; }
        public string ValSetO { get; set; }
        public string NameSetHeb { get; set; }
        public string ValSet { get; set; }
        public string ValSetB { get; set; }
    }
}
