//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebMenus
    {
        public int IdMenu { get; set; }
        public string MenuName { get; set; }
        public string MenuLink { get; set; }
        public string MenuPage { get; set; }
        public Nullable<int> MenuSort { get; set; }
        public Nullable<bool> MenuPassword { get; set; }
    }
}
