//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebMsgs
    {
        public int IdMsg { get; set; }
        public Nullable<int> IdNameLink { get; set; }
        public string MsgDesc { get; set; }
        public Nullable<int> MsgSort { get; set; }
        public Nullable<System.DateTime> MsgDateReg { get; set; }
    }
}
