//------------------------------------------------------------------------------
// <auto-generated>
//     This code was generated from a template.
//
//     Manual changes to this file may cause unexpected behavior in your application.
//     Manual changes to this file will be overwritten if the code is regenerated.
// </auto-generated>
//------------------------------------------------------------------------------

namespace TehillimVulonteerBord.Models
{
    using System;
    using System.Collections.Generic;
    
    public partial class WebPages
    {
        public int IdPage { get; set; }
        public string UpperPic { get; set; }
        public string MainText { get; set; }
        public string PageHeader { get; set; }
        public string FkPageNum { get; set; }
    }
}
